src/main/proto/HelloService.proto

syntax = "proto3";
option java_multiple_files = true;
package org.baeldung.grpc;

message HelloRequest {
    string firstName = 1;
    string lastName = 2;
}

message HelloResponse {
    string greeting = 1;
}

service HelloService {
    rpc hello(HelloRequest) returns (HelloResponse);
}

/*
export SRC_DIR=/home/romulo/java/workspaces/lab/grpcplayground/src/main/java/br/com/soeirosantos/grpc
export DST_DIR=/home/romulo/java/workspaces/lab/grpcplayground/src/main/java/br/com/soeirosantos/grpc
protoc -I=$SRC_DIR --java_out=$DST_DIR $SRC_DIR/HelloService.proto

*/
